Address	Type	Color	ExtendedType
1	21630339	STAINING	-99	DNP(20K)
2	27630314	STAINING	Red	DNP (High)
3	43603326	STAINING	Purple	DNP (Bkg)
4	41666334	STAINING	Green	Biotin (High)
5	24669308	STAINING	-99	Biotin(5K)
6	34648333	STAINING	Blue	Biotin (Bkg)
7	63642461	EXTENSION	Red	Extension (A)
8	47640365	EXTENSION	Purple	Extension (T)
9	74666473	EXTENSION	Green	Extension (C)
10	31698466	EXTENSION	Blue	Extension (G)
11	28684356	HYBRIDIZATION	Green	Hyb (High)
12	26772442	HYBRIDIZATION	Blue	Hyb (Medium)
13	21771417	HYBRIDIZATION	Black	Hyb (Low)
14	13643320	TARGET REMOVAL	Green	Target Removal 1
15	42790394	TARGET REMOVAL	Blue	Target Removal 2
16	22711390	BISULFITE CONVERSION I	Green	BS Conversion I C1
17	22795447	BISULFITE CONVERSION I	LimeGreen	BS Conversion I-C2
18	56682500	BISULFITE CONVERSION I	Lime	BS Conversion I-C3
19	46651360	BISULFITE CONVERSION I	Blue	BS Conversion I U1
20	24637490	BISULFITE CONVERSION I	SkyBlue	BS Conversion I-U2
21	33665449	BISULFITE CONVERSION I	Cyan	BS Conversion I-U3
22	54705438	BISULFITE CONVERSION I	Purple	BS Conversion I-C4
23	49720470	BISULFITE CONVERSION I	Red	BS Conversion I-C5
24	26725400	BISULFITE CONVERSION I	Tomato	BS Conversion I-C6
25	57693375	BISULFITE CONVERSION I	Orange	BS Conversion I-U4
26	15700381	BISULFITE CONVERSION I	Gold	BS Conversion I-U5
27	33635504	BISULFITE CONVERSION I	Yellow	BS Conversion I-U6
28	43720395	BISULFITE CONVERSION II	Purple	BS Conversion II-1
29	70664314	BISULFITE CONVERSION II	Red	BS Conversion II-2
30	71718498	BISULFITE CONVERSION II	Tomato	BS Conversion II-3
31	30724412	BISULFITE CONVERSION II	Orange	BS Conversion II-4
32	23777311	SPECIFICITY I	Green	GT Mismatch 1 (PM)
33	51804467	SPECIFICITY I	LimeGreen	GT Mismatch 2 (PM)
34	10673427	SPECIFICITY I	Lime	GT Mismatch 3 (PM)
35	67672371	SPECIFICITY I	Blue	GT Mismatch 1 (MM)
36	30684480	SPECIFICITY I	SkyBlue	GT Mismatch 2 (MM)
37	58661465	SPECIFICITY I	Cyan	GT Mismatch 3 (MM)
38	46779338	SPECIFICITY I	Purple	GT Mismatch 4 (PM)
39	59783305	SPECIFICITY I	Red	GT Mismatch 5 (PM)
40	53740460	SPECIFICITY I	Tomato	GT Mismatch 6 (PM)
41	51745378	SPECIFICITY I	Orange	GT Mismatch 4 (MM)
42	65797428	SPECIFICITY I	Gold	GT Mismatch 5 (MM)
43	12808347	SPECIFICITY I	Yellow	GT Mismatch 6 (MM)
44	29662396	SPECIFICITY II	Purple	Specificity 1
45	17661470	SPECIFICITY II	Red	Specificity 2
46	34730329	SPECIFICITY II	Tomato	Specificity 3
47	24701411	NON-POLYMORPHIC	Red	NP (A)
48	18773482	NON-POLYMORPHIC	Purple	NP (T)
49	23663352	NON-POLYMORPHIC	Green	NP (C)
50	70645401	NON-POLYMORPHIC	Blue	NP (G)
51	13792480	NEGATIVE	Red	Negative 1
52	69649505	NEGATIVE	Gray	Negative 2
53	34772371	NEGATIVE	Silver	Negative 3
54	28715352	NEGATIVE	Brown	Negative 4
55	74737439	NEGATIVE	Maroon	Negative 5
56	33730459	NEGATIVE	Plum	Negative 6
57	54647418	NEGATIVE	Coral	Negative 7
58	71684459	NEGATIVE	Sienna	Negative 8
59	40758350	NEGATIVE	Tan	Negative 9
60	35678453	NEGATIVE	Orange	Negative 10
61	33794466	NEGATIVE	Gold	Negative 11
62	64607409	NEGATIVE	Khaki	Negative 12
63	37639436	NEGATIVE	Olive	Negative 13
64	44804473	NEGATIVE	Yellow	Negative 14
65	45735479	NEGATIVE	Lime	Negative 15
66	74688409	NEGATIVE	Teal	Negative 16
67	37748499	NEGATIVE	Aqua	Negative 17
68	15760434	NEGATIVE	Cyan	Negative 18
69	39647340	NEGATIVE	Lavender	Negative 19
70	46770480	NEGATIVE	Navy	Negative 20
71	73794328	NEGATIVE	Blue	Negative 21
72	13762418	NEGATIVE	BlueViolet	Negative 22
73	57645303	NEGATIVE	Indigo	Negative 23
74	44767440	NEGATIVE	Violet	Negative 24
75	74602472	NEGATIVE	Purple	Negative 25
76	51736450	NEGATIVE	Magenta	Negative 26
77	61694431	NEGATIVE	Fuchsia	Negative 27
78	22623305	NEGATIVE	Orchid	Negative 28
79	34681355	NEGATIVE	Crimson	Negative 29
80	38610459	NEGATIVE	Pink	Negative 30
81	71637302	NEGATIVE	Red	Negative 31
82	11634395	NEGATIVE	Gray	Negative 32
83	52673469	NEGATIVE	Silver	Negative 33
84	24725313	NEGATIVE	Brown	Negative 34
85	62687391	NEGATIVE	Maroon	Negative 35
86	59623346	NEGATIVE	Plum	Negative 36
87	36628412	NEGATIVE	Coral	Negative 37
88	72706346	NEGATIVE	Sienna	Negative 38
89	52773311	NEGATIVE	Tan	Negative 39
90	34658309	NEGATIVE	Orange	Negative 40
91	36675490	NEGATIVE	Gold	Negative 41
92	27699343	NEGATIVE	Khaki	Negative 42
93	61729339	NEGATIVE	Olive	Negative 43
94	71624317	NEGATIVE	Yellow	Negative 44
95	15797359	NEGATIVE	Lime	Negative 45
96	17697426	NEGATIVE	Teal	Negative 46
97	53747447	NEGATIVE	Aqua	Negative 47
98	41671439	NEGATIVE	Cyan	Negative 48
99	36647382	NEGATIVE	Lavender	Negative 49
100	19667322	NEGATIVE	Navy	Negative 50
101	73646500	NEGATIVE	Blue	Negative 51
102	48796393	NEGATIVE	BlueViolet	Negative 52
103	14693463	NEGATIVE	Indigo	Negative 53
104	41618467	NEGATIVE	Violet	Negative 54
105	19735359	NEGATIVE	Purple	Negative 55
106	64613447	NEGATIVE	Magenta	Negative 56
107	44698389	NEGATIVE	Fuchsia	Negative 57
108	17728375	NEGATIVE	Orchid	Negative 58
109	74726377	NEGATIVE	Crimson	Negative 59
110	38694476	NEGATIVE	Pink	Negative 60
111	18717404	NEGATIVE	Red	Negative 61
112	13695465	NEGATIVE	Gray	Negative 62
113	13730428	NEGATIVE	Silver	Negative 63
114	42731444	NEGATIVE	Brown	Negative 64
115	59616409	NEGATIVE	Maroon	Negative 65
116	22706307	NEGATIVE	Plum	Negative 66
117	31766306	NEGATIVE	Coral	Negative 67
118	39609442	NEGATIVE	Sienna	Negative 68
119	33790484	NEGATIVE	Tan	Negative 69
120	10806301	NEGATIVE	Orange	Negative 70
121	49756350	NEGATIVE	Gold	Negative 71
122	29745446	NEGATIVE	Khaki	Negative 72
123	68774378	NEGATIVE	Olive	Negative 73
124	19746379	NEGATIVE	Yellow	Negative 74
125	58698497	NEGATIVE	Lime	Negative 75
126	39733339	NEGATIVE	Teal	Negative 76
127	27722502	NEGATIVE	Aqua	Negative 77
128	57718401	NEGATIVE	Cyan	Negative 78
129	42751432	NEGATIVE	Lavender	Negative 79
130	63616307	NEGATIVE	Navy	Negative 80
131	58607432	NEGATIVE	Blue	Negative 81
132	30633490	NEGATIVE	BlueViolet	Negative 82
133	66765375	NEGATIVE	Indigo	Negative 83
134	44809397	NEGATIVE	Violet	Negative 84
135	30748463	NEGATIVE	Purple	Negative 85
136	67709387	NEGATIVE	Magenta	Negative 86
137	21703446	NEGATIVE	Fuchsia	Negative 87
138	63793358	NEGATIVE	Orchid	Negative 88
139	40671337	NEGATIVE	Crimson	Negative 89
140	49628475	NEGATIVE	Pink	Negative 90
141	64702437	NEGATIVE	Red	Negative 91
142	59809450	NEGATIVE	Gray	Negative 92
143	42651436	NEGATIVE	Silver	Negative 93
144	15612396	NEGATIVE	Brown	Negative 94
145	72751495	NEGATIVE	Maroon	Negative 95
146	46652385	NEGATIVE	Plum	Negative 96
147	47749327	NEGATIVE	Coral	Negative 97
148	65692343	NEGATIVE	Sienna	Negative 98
149	18690397	NEGATIVE	Tan	Negative 99
150	48671446	NEGATIVE	Orange	Negative 100
151	23719447	NEGATIVE	Gold	Negative 101
152	63718317	NEGATIVE	Khaki	Negative 102
153	48614418	NEGATIVE	Olive	Negative 103
154	53732484	NEGATIVE	Yellow	Negative 104
155	51654304	NEGATIVE	Lime	Negative 105
156	67796487	NEGATIVE	Teal	Negative 106
157	14667385	NEGATIVE	Aqua	Negative 107
158	66777429	NEGATIVE	Cyan	Negative 108
159	17763347	NEGATIVE	Lavender	Negative 109
160	37773393	NEGATIVE	Navy	Negative 110
161	56669346	NEGATIVE	Blue	Negative 111
162	22667496	NEGATIVE	BlueViolet	Negative 112
163	56717403	NEGATIVE	Indigo	Negative 113
164	51649417	NEGATIVE	Violet	Negative 114
165	27808455	NEGATIVE	Purple	Negative 115
166	51807349	NEGATIVE	Magenta	Negative 116
167	48623411	NEGATIVE	Fuchsia	Negative 117
168	20768333	NEGATIVE	Orchid	Negative 118
169	32769401	NEGATIVE	Crimson	Negative 119
170	39605397	NEGATIVE	Pink	Negative 120
171	38646418	NEGATIVE	Red	Negative 121
172	44684348	NEGATIVE	Gray	Negative 122
173	18731300	NEGATIVE	Silver	Negative 123
174	41746382	NEGATIVE	Brown	Negative 124
175	62715445	NEGATIVE	Maroon	Negative 125
176	59733458	NEGATIVE	Plum	Negative 126
177	46804470	NEGATIVE	Coral	Negative 127
178	33719470	NEGATIVE	Sienna	Negative 128
179	57741357	NEGATIVE	Tan	Negative 129
180	51630461	NEGATIVE	Orange	Negative 130
181	50698313	NEGATIVE	Gold	Negative 131
182	40757376	NEGATIVE	Khaki	Negative 132
183	48691496	NEGATIVE	Olive	Negative 133
184	48631323	NEGATIVE	Yellow	Negative 134
185	58743479	NEGATIVE	Lime	Negative 135
186	63602509	NEGATIVE	Teal	Negative 136
187	15675471	NEGATIVE	Aqua	Negative 137
188	35733328	NEGATIVE	Cyan	Negative 138
189	28616440	NEGATIVE	Lavender	Negative 139
190	32782393	NEGATIVE	Navy	Negative 140
191	16669449	NEGATIVE	Blue	Negative 141
192	48790370	NEGATIVE	BlueViolet	Negative 142
193	71702433	NEGATIVE	Indigo	Negative 143
194	13614338	NEGATIVE	Violet	Negative 144
195	66624407	NEGATIVE	Purple	Negative 145
196	44624509	NEGATIVE	Magenta	Negative 146
197	40783477	NEGATIVE	Fuchsia	Negative 147
198	57671333	NEGATIVE	Orchid	Negative 148
199	55788503	NEGATIVE	Crimson	Negative 149
200	10766300	NEGATIVE	Pink	Negative 150
201	21787367	NEGATIVE	Red	Negative 151
202	17606370	NEGATIVE	Gray	Negative 152
203	22789350	NEGATIVE	Silver	Negative 153
204	55687425	NEGATIVE	Brown	Negative 154
205	26701424	NEGATIVE	Maroon	Negative 155
206	57727413	NEGATIVE	Plum	Negative 156
207	39657358	NEGATIVE	Coral	Negative 157
208	32708507	NEGATIVE	Sienna	Negative 158
209	21634460	NEGATIVE	Tan	Negative 159
210	17719340	NEGATIVE	Orange	Negative 160
211	38749314	NEGATIVE	Gold	Negative 161
212	27642486	NEGATIVE	Khaki	Negative 162
213	58709354	NEGATIVE	Olive	Negative 163
214	70803473	NEGATIVE	Yellow	Negative 164
215	30809470	NEGATIVE	Lime	Negative 165
216	66647505	NEGATIVE	Teal	Negative 166
217	66738419	NEGATIVE	Aqua	Negative 167
218	37635404	NEGATIVE	Cyan	Negative 168
219	42690458	NEGATIVE	Lavender	Negative 169
220	20791303	NEGATIVE	Navy	Negative 170
221	56616504	NEGATIVE	Blue	Negative 171
222	15773503	NEGATIVE	BlueViolet	Negative 172
223	35645419	NEGATIVE	Indigo	Negative 173
224	13788497	NEGATIVE	Violet	Negative 174
225	36739329	NEGATIVE	Purple	Negative 175
226	47806304	NEGATIVE	Magenta	Negative 176
227	19716351	NEGATIVE	Fuchsia	Negative 177
228	36723508	NEGATIVE	Orchid	Negative 178
229	14636449	NEGATIVE	Crimson	Negative 179
230	18610491	NEGATIVE	Pink	Negative 180
231	65642346	NEGATIVE	Red	Negative 181
232	21780347	NEGATIVE	Gray	Negative 182
233	38786493	NEGATIVE	Silver	Negative 183
234	52770489	NEGATIVE	Brown	Negative 184
235	63722503	NEGATIVE	Maroon	Negative 185
236	23716350	NEGATIVE	Plum	Negative 186
237	34730322	NEGATIVE	Coral	Negative 187
238	59678332	NEGATIVE	Sienna	Negative 188
239	17711307	NEGATIVE	Tan	Negative 189
240	58610399	NEGATIVE	Orange	Negative 190
241	27797433	NEGATIVE	Gold	Negative 191
242	56765474	NEGATIVE	Khaki	Negative 192
243	33631454	NEGATIVE	Olive	Negative 193
244	53798451	NEGATIVE	Yellow	Negative 194
245	55696369	NEGATIVE	Lime	Negative 195
246	37714454	NEGATIVE	Teal	Negative 196
247	40718477	NEGATIVE	Aqua	Negative 197
248	70800305	NEGATIVE	Cyan	Negative 198
249	59795323	NEGATIVE	Lavender	Negative 199
250	16634315	NEGATIVE	Navy	Negative 200
251	63701462	NEGATIVE	Blue	Negative 201
252	46770381	NEGATIVE	BlueViolet	Negative 202
253	43648347	NEGATIVE	Indigo	Negative 203
254	27694462	NEGATIVE	Violet	Negative 204
255	64677468	NEGATIVE	Purple	Negative 205
256	71722434	NEGATIVE	Magenta	Negative 206
257	22609385	NEGATIVE	Fuchsia	Negative 207
258	21778313	NEGATIVE	Orchid	Negative 208
259	23740406	NEGATIVE	Crimson	Negative 209
260	54660350	NEGATIVE	Pink	Negative 210
261	54604316	NEGATIVE	Red	Negative 211
262	54602452	NEGATIVE	Gray	Negative 212
263	47638351	NEGATIVE	Silver	Negative 213
264	39627308	NEGATIVE	Brown	Negative 214
265	25616364	NEGATIVE	Maroon	Negative 215
266	48803364	NEGATIVE	Plum	Negative 216
267	51609389	NEGATIVE	Coral	Negative 217
268	16619433	NEGATIVE	Sienna	Negative 218
269	64670483	NEGATIVE	Tan	Negative 219
270	43623510	NEGATIVE	Orange	Negative 220
271	19655377	NEGATIVE	Gold	Negative 221
272	54610311	NEGATIVE	Khaki	Negative 222
273	14694306	NEGATIVE	Olive	Negative 223
274	26768510	NEGATIVE	Yellow	Negative 224
275	11799488	NEGATIVE	Lime	Negative 225
276	63609386	NEGATIVE	Teal	Negative 226
277	22636496	NEGATIVE	Aqua	Negative 227
278	19642457	NEGATIVE	Cyan	Negative 228
279	15736392	NEGATIVE	Lavender	Negative 229
280	72703449	NEGATIVE	Navy	Negative 230
281	59645487	NEGATIVE	Blue	Negative 231
282	18727400	NEGATIVE	BlueViolet	Negative 232
283	57676381	NEGATIVE	Indigo	Negative 233
284	21619366	NEGATIVE	Violet	Negative 234
285	40772413	NEGATIVE	Purple	Negative 235
286	33729325	NEGATIVE	Magenta	Negative 236
287	32761481	NEGATIVE	Fuchsia	Negative 237
288	67687427	NEGATIVE	Orchid	Negative 238
289	22683471	NEGATIVE	Crimson	Negative 239
290	63742465	NEGATIVE	Pink	Negative 240
291	30767497	NEGATIVE	Red	Negative 241
292	74748483	NEGATIVE	Gray	Negative 242
293	65692342	NEGATIVE	Silver	Negative 243
294	55716389	NEGATIVE	Brown	Negative 244
295	73681335	NEGATIVE	Maroon	Negative 245
296	21698344	NEGATIVE	Plum	Negative 246
297	42777359	NEGATIVE	Coral	Negative 247
298	55659383	NEGATIVE	Sienna	Negative 248
299	62711365	NEGATIVE	Tan	Negative 249
300	28650324	NEGATIVE	Orange	Negative 250
301	59785457	NEGATIVE	Gold	Negative 251
302	20650506	NEGATIVE	Khaki	Negative 252
303	19687436	NEGATIVE	Olive	Negative 253
304	43704397	NEGATIVE	Yellow	Negative 254
305	54655320	NEGATIVE	Lime	Negative 255
306	13642439	NEGATIVE	Teal	Negative 256
307	13610413	NEGATIVE	Aqua	Negative 257
308	70616500	NEGATIVE	Cyan	Negative 258
309	48759321	NEGATIVE	Lavender	Negative 259
310	20774308	NEGATIVE	Navy	Negative 260
311	45735494	NEGATIVE	Blue	Negative 261
312	22624440	NEGATIVE	BlueViolet	Negative 262
313	48681497	NEGATIVE	Indigo	Negative 263
314	56705442	NEGATIVE	Violet	Negative 264
315	10627500	NEGATIVE	Purple	Negative 265
316	28799402	NEGATIVE	Magenta	Negative 266
317	19656361	NEGATIVE	Fuchsia	Negative 267
318	64727389	NEGATIVE	Orchid	Negative 268
319	46784419	NEGATIVE	Crimson	Negative 269
320	58649309	NEGATIVE	Pink	Negative 270
321	14677363	NEGATIVE	Red	Negative 271
322	24741416	NEGATIVE	Gray	Negative 272
323	40674383	NEGATIVE	Silver	Negative 273
324	63641352	NEGATIVE	Brown	Negative 274
325	29746457	NEGATIVE	Maroon	Negative 275
326	47774480	NEGATIVE	Plum	Negative 276
327	34624334	NEGATIVE	Coral	Negative 277
328	46809455	NEGATIVE	Sienna	Negative 278
329	57716426	NEGATIVE	Tan	Negative 279
330	61794438	NEGATIVE	Orange	Negative 280
331	21682456	NEGATIVE	Gold	Negative 281
332	50682301	NEGATIVE	Khaki	Negative 282
333	54684414	NEGATIVE	Olive	Negative 283
334	20661475	NEGATIVE	Yellow	Negative 284
335	41802497	NEGATIVE	Lime	Negative 285
336	28631434	NEGATIVE	Teal	Negative 286
337	23698469	NEGATIVE	Aqua	Negative 287
338	68654502	NEGATIVE	Cyan	Negative 288
339	47785348	NEGATIVE	Lavender	Negative 289
340	55763349	NEGATIVE	Navy	Negative 290
341	57708423	NEGATIVE	Blue	Negative 291
342	58728453	NEGATIVE	BlueViolet	Negative 292
343	64729320	NEGATIVE	Indigo	Negative 293
344	12741433	NEGATIVE	Violet	Negative 294
345	12789492	NEGATIVE	Purple	Negative 295
346	66808385	NEGATIVE	Magenta	Negative 296
347	69728489	NEGATIVE	Fuchsia	Negative 297
348	12635324	NEGATIVE	Orchid	Negative 298
349	23681509	NEGATIVE	Crimson	Negative 299
350	54620498	NEGATIVE	Pink	Negative 300
351	63782372	NEGATIVE	Red	Negative 301
352	49690488	NEGATIVE	Gray	Negative 302
353	66645413	NEGATIVE	Silver	Negative 303
354	42797349	NEGATIVE	Brown	Negative 304
355	70648471	NEGATIVE	Maroon	Negative 305
356	72768454	NEGATIVE	Plum	Negative 306
357	45648397	NEGATIVE	Coral	Negative 307
358	38707323	NEGATIVE	Sienna	Negative 308
359	52685510	NEGATIVE	Tan	Negative 309
360	46647425	NEGATIVE	Orange	Negative 310
361	39736424	NEGATIVE	Gold	Negative 311
362	37706335	NEGATIVE	Khaki	Negative 312
363	44795438	NEGATIVE	Olive	Negative 313
364	55644371	NEGATIVE	Yellow	Negative 314
365	40619329	NEGATIVE	Lime	Negative 315
366	37601420	NEGATIVE	Teal	Negative 316
367	32711344	NEGATIVE	Aqua	Negative 317
368	10732387	NEGATIVE	Cyan	Negative 318
369	65679420	NEGATIVE	Lavender	Negative 319
370	74684431	NEGATIVE	Navy	Negative 320
371	71602471	NEGATIVE	Blue	Negative 321
372	17780492	NEGATIVE	BlueViolet	Negative 322
373	42792342	NEGATIVE	Indigo	Negative 323
374	19666445	NEGATIVE	Violet	Negative 324
375	36759384	NEGATIVE	Purple	Negative 325
376	15781320	NEGATIVE	Magenta	Negative 326
377	69775303	NEGATIVE	Fuchsia	Negative 327
378	22626413	NEGATIVE	Orchid	Negative 328
379	63798462	NEGATIVE	Crimson	Negative 329
380	18684312	NEGATIVE	Pink	Negative 330
381	46657422	NEGATIVE	Red	Negative 331
382	21704406	NEGATIVE	Gray	Negative 332
383	19769414	NEGATIVE	Silver	Negative 333
384	36658331	NEGATIVE	Brown	Negative 334
385	31665352	NEGATIVE	Maroon	Negative 335
386	68775364	NEGATIVE	Plum	Negative 336
387	11781405	NEGATIVE	Coral	Negative 337
388	37727355	NEGATIVE	Sienna	Negative 338
389	23624465	NEGATIVE	Tan	Negative 339
390	28620342	NEGATIVE	Orange	Negative 340
391	28731304	NEGATIVE	Gold	Negative 341
392	71685343	NEGATIVE	Khaki	Negative 342
393	13639467	NEGATIVE	Olive	Negative 343
394	34661497	NEGATIVE	Yellow	Negative 344
395	55699322	NEGATIVE	Lime	Negative 345
396	70720399	NEGATIVE	Teal	Negative 346
397	44702369	NEGATIVE	Aqua	Negative 347
398	24729405	NEGATIVE	Cyan	Negative 348
399	71743454	NEGATIVE	Lavender	Negative 349
400	59700309	NEGATIVE	Navy	Negative 350
401	34602505	NEGATIVE	Blue	Negative 351
402	30754380	NEGATIVE	BlueViolet	Negative 352
403	41689490	NEGATIVE	Indigo	Negative 353
404	53743425	NEGATIVE	Violet	Negative 354
405	11773410	NEGATIVE	Purple	Negative 355
406	28800399	NEGATIVE	Magenta	Negative 356
407	11807451	NEGATIVE	Fuchsia	Negative 357
408	69786328	NEGATIVE	Orchid	Negative 358
409	54697374	NEGATIVE	Crimson	Negative 359
410	44715410	NEGATIVE	Pink	Negative 360
411	46765460	NEGATIVE	Red	Negative 361
412	72759412	NEGATIVE	Gray	Negative 362
413	37716390	NEGATIVE	Silver	Negative 363
414	36688342	NEGATIVE	Brown	Negative 364
415	44623355	NEGATIVE	Maroon	Negative 365
416	29726340	NEGATIVE	Plum	Negative 366
417	25742329	NEGATIVE	Coral	Negative 367
418	33714465	NEGATIVE	Sienna	Negative 368
419	17739383	NEGATIVE	Tan	Negative 369
420	57649451	NEGATIVE	Orange	Negative 370
421	51764357	NEGATIVE	Gold	Negative 371
422	69781500	NEGATIVE	Khaki	Negative 372
423	64711325	NEGATIVE	Olive	Negative 373
424	53687365	NEGATIVE	Yellow	Negative 374
425	29655354	NEGATIVE	Lime	Negative 375
426	34646469	NEGATIVE	Teal	Negative 376
427	71705328	NEGATIVE	Aqua	Negative 377
428	43700387	NEGATIVE	Cyan	Negative 378
429	23713493	NEGATIVE	Lavender	Negative 379
430	26668378	NEGATIVE	Navy	Negative 380
431	33621423	NEGATIVE	Blue	Negative 381
432	37767334	NEGATIVE	BlueViolet	Negative 382
433	37654486	NEGATIVE	Indigo	Negative 383
434	64694405	NEGATIVE	Violet	Negative 384
435	31709433	NEGATIVE	Purple	Negative 385
436	16717301	NEGATIVE	Magenta	Negative 386
437	45678305	NEGATIVE	Fuchsia	Negative 387
438	56810364	NEGATIVE	Orchid	Negative 388
439	33631362	NEGATIVE	Crimson	Negative 389
440	54726487	NEGATIVE	Pink	Negative 390
441	13728505	NEGATIVE	Red	Negative 391
442	36781404	NEGATIVE	Gray	Negative 392
443	42770436	NEGATIVE	Silver	Negative 393
444	68758332	NEGATIVE	Brown	Negative 394
445	53677329	NEGATIVE	Maroon	Negative 395
446	40629493	NEGATIVE	Plum	Negative 396
447	54623464	NEGATIVE	Coral	Negative 397
448	32733455	NEGATIVE	Sienna	Negative 398
449	40765481	NEGATIVE	Tan	Negative 399
450	67759403	NEGATIVE	Orange	Negative 400
451	42634319	NEGATIVE	Gold	Negative 401
452	74787491	NEGATIVE	Khaki	Negative 402
453	73726427	NEGATIVE	Olive	Negative 403
454	26678432	NEGATIVE	Yellow	Negative 404
455	39628336	NEGATIVE	Lime	Negative 405
456	27748358	NEGATIVE	Teal	Negative 406
457	49792491	NEGATIVE	Aqua	Negative 407
458	24685437	NEGATIVE	Cyan	Negative 408
459	22694431	NEGATIVE	Lavender	Negative 409
460	28717328	NEGATIVE	Navy	Negative 410
461	39799352	NEGATIVE	Blue	Negative 411
462	39617465	NEGATIVE	BlueViolet	Negative 412
463	34739488	NEGATIVE	Indigo	Negative 413
464	70623422	NEGATIVE	Violet	Negative 414
465	41655506	NEGATIVE	Purple	Negative 415
466	29790482	NEGATIVE	Magenta	Negative 416
467	33717438	NEGATIVE	Fuchsia	Negative 417
468	43667476	NEGATIVE	Orchid	Negative 418
469	58795402	NEGATIVE	Crimson	Negative 419
470	62691388	NEGATIVE	Pink	Negative 420
471	18608337	NEGATIVE	Red	Negative 421
472	24750500	NEGATIVE	Gray	Negative 422
473	19659360	NEGATIVE	Silver	Negative 423
474	38712342	NEGATIVE	Brown	Negative 424
475	16764335	NEGATIVE	Maroon	Negative 425
476	55765450	NEGATIVE	Plum	Negative 426
477	18763320	NEGATIVE	Coral	Negative 427
478	65645458	NEGATIVE	Sienna	Negative 428
479	63642430	NEGATIVE	Tan	Negative 429
480	38762391	NEGATIVE	Orange	Negative 430
481	60779460	NEGATIVE	Gold	Negative 431
482	23760472	NEGATIVE	Khaki	Negative 432
483	47739456	NEGATIVE	Olive	Negative 433
484	60603394	NEGATIVE	Yellow	Negative 434
485	48728325	NEGATIVE	Lime	Negative 435
486	59664305	NEGATIVE	Teal	Negative 436
487	69706451	NEGATIVE	Aqua	Negative 437
488	71663505	NEGATIVE	Cyan	Negative 438
489	71628482	NEGATIVE	Lavender	Negative 439
490	49600340	NEGATIVE	Navy	Negative 440
491	65789315	NEGATIVE	Blue	Negative 441
492	16662505	NEGATIVE	BlueViolet	Negative 442
493	16650480	NEGATIVE	Indigo	Negative 443
494	22674508	NEGATIVE	Violet	Negative 444
495	60708460	NEGATIVE	Purple	Negative 445
496	36642338	NEGATIVE	Magenta	Negative 446
497	18663425	NEGATIVE	Fuchsia	Negative 447
498	72602362	NEGATIVE	Orchid	Negative 448
499	40807480	NEGATIVE	Crimson	Negative 449
500	44746458	NEGATIVE	Pink	Negative 450
501	49669412	NEGATIVE	Red	Negative 451
502	70683410	NEGATIVE	Gray	Negative 452
503	42762374	NEGATIVE	Silver	Negative 453
504	35719437	NEGATIVE	Brown	Negative 454
505	39656464	NEGATIVE	Maroon	Negative 455
506	56698475	NEGATIVE	Plum	Negative 456
507	60644415	NEGATIVE	Coral	Negative 457
508	13650327	NEGATIVE	Sienna	Negative 458
509	30675376	NEGATIVE	Tan	Negative 459
510	71734366	NEGATIVE	Orange	Negative 460
511	22688305	NEGATIVE	Gold	Negative 461
512	21705378	NEGATIVE	Khaki	Negative 462
513	65676384	NEGATIVE	Olive	Negative 463
514	48639474	NEGATIVE	Yellow	Negative 464
515	29617416	NEGATIVE	Lime	Negative 465
516	47764352	NEGATIVE	Teal	Negative 466
517	50792435	NEGATIVE	Aqua	Negative 467
518	39742442	NEGATIVE	Cyan	Negative 468
519	24684310	NEGATIVE	Lavender	Negative 469
520	70610367	NEGATIVE	Navy	Negative 470
521	57726345	NEGATIVE	Blue	Negative 471
522	10721502	NEGATIVE	BlueViolet	Negative 472
523	52742375	NEGATIVE	Indigo	Negative 473
524	60726465	NEGATIVE	Violet	Negative 474
525	27668419	NEGATIVE	Purple	Negative 475
526	73697323	NEGATIVE	Magenta	Negative 476
527	15719334	NEGATIVE	Fuchsia	Negative 477
528	21643393	NEGATIVE	Orchid	Negative 478
529	37720318	NEGATIVE	Crimson	Negative 479
530	69752425	NEGATIVE	Pink	Negative 480
531	48693431	NEGATIVE	Red	Negative 481
532	64601411	NEGATIVE	Gray	Negative 482
533	24705436	NEGATIVE	Silver	Negative 483
534	15740334	NEGATIVE	Brown	Negative 484
535	24728321	NEGATIVE	Maroon	Negative 485
536	49680446	NEGATIVE	Plum	Negative 486
537	27691388	NEGATIVE	Coral	Negative 487
538	29657357	NEGATIVE	Sienna	Negative 488
539	19612454	NEGATIVE	Tan	Negative 489
540	41705442	NEGATIVE	Orange	Negative 490
541	31645490	NEGATIVE	Gold	Negative 491
542	55673311	NEGATIVE	Khaki	Negative 492
543	31635492	NEGATIVE	Olive	Negative 493
544	64683305	NEGATIVE	Yellow	Negative 494
545	11748306	NEGATIVE	Lime	Negative 495
546	48730356	NEGATIVE	Teal	Negative 496
547	11694363	NEGATIVE	Aqua	Negative 497
548	54665394	NEGATIVE	Cyan	Negative 498
549	28772416	NEGATIVE	Lavender	Negative 499
550	40747444	NEGATIVE	Navy	Negative 500
551	50809407	NEGATIVE	Blue	Negative 501
552	39679476	NEGATIVE	BlueViolet	Negative 502
553	74738436	NEGATIVE	Indigo	Negative 503
554	23734321	NEGATIVE	Violet	Negative 504
555	15783320	NEGATIVE	Purple	Negative 505
556	66703354	NEGATIVE	Magenta	Negative 506
557	56793432	NEGATIVE	Fuchsia	Negative 507
558	24744393	NEGATIVE	Orchid	Negative 508
559	14762352	NEGATIVE	Crimson	Negative 509
560	15794469	NEGATIVE	Pink	Negative 510
561	35761501	NEGATIVE	Red	Negative 511
562	52677505	NEGATIVE	Gray	Negative 512
563	73601495	NEGATIVE	Silver	Negative 513
564	67640436	NEGATIVE	Brown	Negative 514
565	51617379	NEGATIVE	Maroon	Negative 515
566	48683430	NEGATIVE	Plum	Negative 516
567	35714458	NEGATIVE	Coral	Negative 517
568	69652373	NEGATIVE	Sienna	Negative 518
569	43724337	NEGATIVE	Tan	Negative 519
570	49658386	NEGATIVE	Orange	Negative 520
571	70766461	NEGATIVE	Gold	Negative 521
572	20661394	NEGATIVE	Khaki	Negative 522
573	55669483	NEGATIVE	Olive	Negative 523
574	34630325	NEGATIVE	Yellow	Negative 524
575	13710478	NEGATIVE	Lime	Negative 525
576	46635484	NEGATIVE	Teal	Negative 526
577	34779461	NEGATIVE	Aqua	Negative 527
578	30762347	NEGATIVE	Cyan	Negative 528
579	36808443	NEGATIVE	Lavender	Negative 529
580	45708406	NEGATIVE	Navy	Negative 530
581	55670455	NEGATIVE	Blue	Negative 531
582	30689326	NEGATIVE	BlueViolet	Negative 532
583	42643451	NEGATIVE	Indigo	Negative 533
584	33730454	NEGATIVE	Violet	Negative 534
585	69659385	NEGATIVE	Purple	Negative 535
586	59731452	NEGATIVE	Magenta	Negative 536
587	60632306	NEGATIVE	Fuchsia	Negative 537
588	66793462	NEGATIVE	Orchid	Negative 538
589	56737301	NEGATIVE	Crimson	Negative 539
590	25621346	NEGATIVE	Pink	Negative 540
591	62653340	NEGATIVE	Red	Negative 541
592	56781365	NEGATIVE	Gray	Negative 542
593	71762482	NEGATIVE	Silver	Negative 543
594	73667338	NEGATIVE	Brown	Negative 544
595	15769506	NEGATIVE	Maroon	Negative 545
596	19775306	NEGATIVE	Plum	Negative 546
597	19625434	NEGATIVE	Coral	Negative 547
598	71775347	NEGATIVE	Sienna	Negative 548
599	44618314	NEGATIVE	Tan	Negative 549
600	21635460	NEGATIVE	Orange	Negative 550
601	59684453	NEGATIVE	Gold	Negative 551
602	73789449	NEGATIVE	Khaki	Negative 552
603	14719400	NEGATIVE	Olive	Negative 553
604	26658411	NEGATIVE	Yellow	Negative 554
605	33765459	NEGATIVE	Lime	Negative 555
606	26769463	NEGATIVE	Teal	Negative 556
607	42768497	NEGATIVE	Aqua	Negative 557
608	10744385	NEGATIVE	Cyan	Negative 558
609	26648509	NEGATIVE	Lavender	Negative 559
610	17796358	NEGATIVE	Navy	Negative 560
611	56626320	NEGATIVE	Blue	Negative 561
612	36803355	NEGATIVE	BlueViolet	Negative 562
613	68601372	NEGATIVE	Indigo	Negative 563
614	23631316	NEGATIVE	Violet	Negative 564
615	50636432	NEGATIVE	Purple	Negative 565
616	20666345	NEGATIVE	Magenta	Negative 566
617	26669386	NEGATIVE	Fuchsia	Negative 567
618	74720399	NEGATIVE	Orchid	Negative 568
619	33657423	NEGATIVE	Crimson	Negative 569
620	62672306	NEGATIVE	Pink	Negative 570
621	56602420	NEGATIVE	Red	Negative 571
622	72656385	NEGATIVE	Gray	Negative 572
623	19658444	NEGATIVE	Silver	Negative 573
624	61721300	NEGATIVE	Brown	Negative 574
625	26665427	NEGATIVE	Maroon	Negative 575
626	17799458	NEGATIVE	Plum	Negative 576
627	49700377	NEGATIVE	Coral	Negative 577
628	60632320	NEGATIVE	Sienna	Negative 578
629	60755343	NEGATIVE	Tan	Negative 579
630	24809342	NEGATIVE	Orange	Negative 580
631	22705438	NEGATIVE	Gold	Negative 581
632	33651323	NEGATIVE	Khaki	Negative 582
633	10731326	NEGATIVE	Olive	Negative 583
634	50699483	NEGATIVE	Yellow	Negative 584
635	26770499	NEGATIVE	Lime	Negative 585
636	15727485	NEGATIVE	Teal	Negative 586
637	36733310	NEGATIVE	Aqua	Negative 587
638	52665450	NEGATIVE	Cyan	Negative 588
639	70717333	NEGATIVE	Lavender	Negative 589
640	62632474	NEGATIVE	Navy	Negative 590
641	52672329	NEGATIVE	Blue	Negative 591
642	44760439	NEGATIVE	BlueViolet	Negative 592
643	16673481	NEGATIVE	Indigo	Negative 593
644	56788431	NEGATIVE	Violet	Negative 594
645	15797317	NEGATIVE	Purple	Negative 595
646	23740309	NEGATIVE	Magenta	Negative 596
647	17641445	NEGATIVE	Fuchsia	Negative 597
648	10760363	NEGATIVE	Orchid	Negative 598
649	21620397	NEGATIVE	Crimson	Negative 599
650	23786490	NEGATIVE	Pink	Negative 600
651	33677481	NEGATIVE	-99	Negative 601
652	14777361	NEGATIVE	-99	Negative 602
653	69729339	NEGATIVE	-99	Negative 603
654	37710397	NEGATIVE	-99	Negative 605
655	60682508	NEGATIVE	-99	Negative 606
656	40713496	NEGATIVE	-99	Negative 607
657	12641437	NEGATIVE	-99	Negative 608
658	48797398	NEGATIVE	-99	Negative 609
659	66764427	NEGATIVE	-99	Negative 610
660	74654383	NEGATIVE	-99	Negative 611
661	45807495	NEGATIVE	-99	Negative 612
662	37634407	NEGATIVE	-99	Negative 613
663	73603488	NEGATIVE	-99	Negative 614
664	41636384	RESTORATION	Green	Restore
665	43652393	NORM_A	Red	Norm_A1
666	18733503	NORM_G	Blue	Norm_G1
667	70603486	NORM_A	Red	Norm_A2
668	63775337	NORM_G	Blue	Norm_G2
669	70622474	NORM_A	Red	Norm_A3
670	58676498	NORM_G	Blue	Norm_G3
671	17630478	NORM_A	Red	Norm_A4
672	35689446	NORM_G	Blue	Norm_G4
673	15639322	NORM_A	Red	Norm_A5
674	61760309	NORM_G	Blue	Norm_G5
675	66624473	NORM_A	Red	Norm_A6
676	59734347	NORM_G	Blue	Norm_G6
677	18654457	NORM_A	Red	Norm_A7
678	67713480	NORM_G	Blue	Norm_G7
679	49636425	NORM_A	Red	Norm_A8
680	36806404	NORM_G	Blue	Norm_G8
681	31786303	NORM_A	Red	Norm_A9
682	16690480	NORM_G	Blue	Norm_G9
683	70700334	NORM_A	Red	Norm_A10
684	32689421	NORM_G	Blue	Norm_G10
685	42624324	NORM_A	Red	Norm_A11
686	39662476	NORM_G	Blue	Norm_G11
687	62796402	NORM_A	Red	Norm_A12
688	48709470	NORM_G	Blue	Norm_G12
689	67699483	NORM_A	Red	Norm_A13
690	67721390	NORM_G	Blue	Norm_G13
691	61620502	NORM_A	Red	Norm_A14
692	63724326	NORM_G	Blue	Norm_G14
693	16723352	NORM_A	Red	Norm_A15
694	54708463	NORM_G	Blue	Norm_G15
695	68641317	NORM_A	Red	Norm_A16
696	15733328	NORM_G	Blue	Norm_G16
697	48622429	NORM_A	Red	Norm_A17
698	51668449	NORM_G	Blue	Norm_G17
699	44620377	NORM_A	Red	Norm_A18
700	63640430	NORM_G	Blue	Norm_G18
701	33613483	NORM_A	Red	Norm_A19
702	25661400	NORM_G	Blue	Norm_G19
703	63602392	NORM_A	Red	Norm_A20
704	24744355	NORM_G	Blue	Norm_G20
705	31793441	NORM_A	Red	Norm_A21
706	52807455	NORM_G	Blue	Norm_G21
707	15747446	NORM_A	Red	Norm_A22
708	10804473	NORM_G	Blue	Norm_G22
709	72748406	NORM_A	Red	Norm_A23
710	59624459	NORM_G	Blue	Norm_G23
711	62710448	NORM_A	Red	Norm_A24
712	15642403	NORM_G	Blue	Norm_G24
713	11718309	NORM_A	Red	Norm_A25
714	69667417	NORM_G	Blue	Norm_G25
715	61626504	NORM_A	Red	Norm_A26
716	18658347	NORM_G	Blue	Norm_G26
717	49729303	NORM_A	Red	Norm_A27
718	63742354	NORM_G	Blue	Norm_G27
719	74662463	NORM_A	Red	Norm_A28
720	59764324	NORM_G	Blue	Norm_G28
721	68634356	NORM_A	Red	Norm_A29
722	48757493	NORM_G	Blue	Norm_G29
723	24636465	NORM_A	Red	Norm_A30
724	38796356	NORM_G	Blue	Norm_G30
725	36657375	NORM_A	Red	Norm_A31
726	28724405	NORM_G	Blue	Norm_G31
727	68744490	NORM_A	Red	Norm_A32
728	69624309	NORM_G	Blue	Norm_G32
729	26787359	NORM_C	Green	Norm_C1
730	60810444	NORM_T	Purple	Norm_T1
731	27756327	NORM_C	Green	Norm_C2
732	11641439	NORM_T	Purple	Norm_T2
733	56778357	NORM_C	Green	Norm_C3
734	71678368	NORM_T	Purple	Norm_T3
735	40720405	NORM_C	Green	Norm_C4
736	31707322	NORM_T	Purple	Norm_T4
737	51606350	NORM_C	Green	Norm_C5
738	43724438	NORM_T	Purple	Norm_T5
739	39615318	NORM_C	Green	Norm_C6
740	54713306	NORM_T	Purple	Norm_T6
741	67751351	NORM_C	Green	Norm_C7
742	37766401	NORM_T	Purple	Norm_T7
743	43751315	NORM_C	Green	Norm_C8
744	11742370	NORM_T	Purple	Norm_T8
745	25717484	NORM_C	Green	Norm_C9
746	25790300	NORM_T	Purple	Norm_T9
747	16739368	NORM_C	Green	Norm_C10
748	40666333	NORM_T	Purple	Norm_T10
749	34710461	NORM_C	Green	Norm_C11
750	11758414	NORM_T	Purple	Norm_T11
751	57799313	NORM_C	Green	Norm_C12
752	36621472	NORM_T	Purple	Norm_T12
753	35717396	NORM_C	Green	Norm_C13
754	30750303	NORM_T	Purple	Norm_T13
755	55732329	NORM_C	Green	Norm_C14
756	42722426	NORM_T	Purple	Norm_T14
757	38663386	NORM_C	Green	Norm_C15
758	26704364	NORM_T	Purple	Norm_T15
759	44650346	NORM_C	Green	Norm_C16
760	15681446	NORM_T	Purple	Norm_T16
761	73794434	NORM_C	Green	Norm_C17
762	31736353	NORM_T	Purple	Norm_T17
763	38708375	NORM_C	Green	Norm_C18
764	29774306	NORM_T	Purple	Norm_T18
765	63615474	NORM_C	Green	Norm_C19
766	33644415	NORM_T	Purple	Norm_T19
767	34642451	NORM_C	Green	Norm_C20
768	69660330	NORM_T	Purple	Norm_T20
769	18791508	NORM_C	Green	Norm_C21
770	36629493	NORM_T	Purple	Norm_T21
771	59756399	NORM_C	Green	Norm_C22
772	55772319	NORM_T	Purple	Norm_T22
773	35810456	NORM_C	Green	Norm_C23
774	33806355	NORM_T	Purple	Norm_T23
775	17719492	NORM_C	Green	Norm_C24
776	31775443	NORM_T	Purple	Norm_T24
777	55747501	NORM_C	Green	Norm_C25
778	46610354	NORM_T	Purple	Norm_T25
779	57649399	NORM_C	Green	Norm_C26
780	55662399	NORM_T	Purple	Norm_T26
781	17801437	NORM_C	Green	Norm_C27
782	19695407	NORM_T	Purple	Norm_T27
783	51761481	NORM_C	Green	Norm_C28
784	63623369	NORM_T	Purple	Norm_T28
785	43647400	NORM_C	Green	Norm_C29
786	59792509	NORM_T	Purple	Norm_T29
787	21666326	NORM_C	Green	Norm_C30
788	45648306	NORM_T	Purple	Norm_T30
789	15751492	NORM_C	Green	Norm_C31
790	12713402	NORM_T	Purple	Norm_T31
791	49714326	NORM_C	Green	Norm_C32
792	57713321	NORM_T	Purple	Norm_T32
793	67775306	NORM_C	Green	Norm_C33
794	67735372	NORM_T	Purple	Norm_T33
795	11651448	NORM_C	Green	Norm_C34
796	44631336	NORM_T	Purple	Norm_T34
797	12606314	NORM_C	Green	Norm_C35
798	73635489	NORM_T	Purple	Norm_T35
799	63709386	NORM_C	Green	Norm_C36
800	52747473	NORM_T	Purple	Norm_T36
801	49675379	NORM_C	Green	Norm_C37
802	68705481	NORM_T	Purple	Norm_T37
803	22667482	NORM_C	Green	Norm_C38
804	55799383	NORM_T	Purple	Norm_T38
805	56738460	NORM_C	Green	Norm_C39
806	49721486	NORM_T	Purple	Norm_T39
807	56656442	NORM_C	Green	Norm_C40
808	15681421	NORM_T	Purple	Norm_T40
809	22786434	NORM_C	Green	Norm_C41
810	23770483	NORM_T	Purple	Norm_T41
811	47796462	NORM_C	Green	Norm_C42
812	15754447	NORM_T	Purple	Norm_T42
813	29769366	NORM_C	Green	Norm_C43
814	44612371	NORM_T	Purple	Norm_T43
815	48634496	NORM_C	Green	Norm_C44
816	16759387	NORM_T	Purple	Norm_T44
817	73784382	NORM_C	Green	Norm_C45
818	68726417	NORM_T	Purple	Norm_T45
819	14669466	NORM_C	Green	Norm_C46
820	10714330	NORM_T	Purple	Norm_T46
821	24711322	NORM_C	Green	Norm_C47
822	20651487	NORM_T	Purple	Norm_T47
823	38781340	NORM_C	Green	Norm_C48
824	52668393	NORM_T	Purple	Norm_T48
825	52761413	NORM_C	Green	Norm_C49
826	28790326	NORM_T	Purple	Norm_T49
827	33780372	NORM_C	Green	Norm_C50
828	36711421	NORM_T	Purple	Norm_T50
829	71670310	NORM_C	Green	Norm_C51
830	29618498	NORM_T	Purple	Norm_T51
831	23684492	NORM_C	Green	Norm_C52
832	68657384	NORM_T	Purple	Norm_T52
833	34720366	NORM_C	Green	Norm_C53
834	58768373	NORM_T	Purple	Norm_T53
835	11739368	NORM_C	Green	Norm_C54
836	11749491	NORM_T	Purple	Norm_T54
837	62708477	NORM_C	Green	Norm_C55
838	55684415	NORM_T	Purple	Norm_T55
839	64609487	NORM_C	Green	Norm_C56
840	34667361	NORM_T	Purple	Norm_T56
841	56806464	NORM_C	Green	Norm_C57
842	31747339	NORM_T	Purple	Norm_T57
843	41745372	NORM_C	Green	Norm_C58
844	14656336	NORM_T	Purple	Norm_T58
845	65610474	NORM_C	Green	Norm_C59
846	65622344	NORM_T	Purple	Norm_T59
847	57640346	NORM_C	Green	Norm_C60
848	47715450	NORM_T	Purple	Norm_T60
849	28673402	NORM_C	Green	Norm_C61
850	13742412	NORM_T	Purple	Norm_T61
