## submit file for 4 chromosome block of multiple phenotypes (queue #)

# enter chromosome number below:
chr_num = 9 

## the shell script will be passed the chr, block, and phenotype (Process) numbers
## these values will be used in the shell script as $1, $2, $3, respectively
## set up initialDir for different blocks
InitialDir = /home/fox24/Hebbring_GP_Imputation/chr$(chr_num)/chr$(chr_num)_$(block_num)
executable = /home/fox24/Hebbring_GP_Imputation/block_phe42.sh
arguments = $(chr_num) $(block_num) $(Process)

#  tracking files in their own directories:
output = /home/fox24/Hebbring_GP_Imputation/chr$(chr_num)/out/blk$(block_num)_phe$(Process).out
error = /home/fox24/Hebbring_GP_Imputation/chr$(chr_num)/out/blk$(block_num)_phe$(Process).err
log = /home/fox24/Hebbring_GP_Imputation/chr$(chr_num)/out/blk$(block_num)_phe$(Process).log

## transfer phenotype file and executable file
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/hebbring_group/GP_imputation/chr$(chr_num)/CHR$(chr_num)_combined_p$(block_num).recode.vcf.gz,/home/fox24/Hebbring_GP_Imputation/phe/phe$(Process).in,/home/fox24/Hebbring_GP_Imputation/rvtest,/home/fox24/Hebbring_GP_Imputation/chr$(chr_num)/CHR$(chr_num)_combined_p$(block_num).recode.vcf.gz.tbi

## retry jobs up to five times after any failure (non-zero exit code):
## retry jobs up to five times after any failure (non-zero exit code):
requirements = (OpSysMajorVer == 6) || (OpSysMajorVer == 7)
on_exit_remove = ( (ExitBySignal == False) && (ExitCode == 0) ) || (NumJobCompletions > 5)

## submit to certain servers which allows transferring from http method
should_transfer_files = true

## set up computation parameters, based upon tests
request_memory = 1GB
request_disk = 1.5GB
request_cpus = 1

## Send jobs to more computers:
+WantFlocking = true
+WantGlidein = true

##Use HTCondor's new feature to submit only 1000 jobs at a time
#max_materialize = 2000
# this line is needed while we test the new feature
# set up to true to testing, false for running
#skip_filechecks = true

## queue the number of phenotypes to run for this chromosome block (max 8989)
## block_num from chr*_blk.list
## according to Lauren, testing for new submission using
## condor_submit -factory x.sub block_num=0        option
 
queue 8989
#queue 10
