tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	7157	0	live	TP53	BCC7, BMFS5, LFS1, P53, TRP53	tumor protein p53	; cellular tumor antigen p53|antigen NY-CO-13|mutant tumor protein 53|p53 tumor suppressor|phosphoprotein p53|transformation-related protein 53|tumor protein 53|tumor supressor p53	17p13.1	17	NC_000017.11	7668402	7687550	minus	12	191170	
9606	Homo sapiens	1029	0	live	CDKN2A	ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	cyclin dependent kinase inhibitor 2A	; cyclin-dependent kinase inhibitor 2A|CDK4 inhibitor p16-INK4|alternative reading frame|cell cycle negative regulator beta|cyclin-dependent kinase 4 inhibitor A|cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4)|multiple tumor suppressor 1	9p21.3	9	NC_000009.12	21967752	21995324	minus	8	600160	
9606	Homo sapiens	4609	0	live	MYC	MRTLC, bHLHe39, c-Myc, MYC	MYC proto-oncogene, bHLH transcription factor	; myc proto-oncogene protein|avian myelocytomatosis viral oncogene homolog|class E basic helix-loop-helix protein 39|myc-related translation/localization regulatory factor|proto-oncogene c-Myc|transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene homolog	8q24.21	8	NC_000008.11	127735434	127742951	plus	3	190080	
9606	Homo sapiens	4780	0	live	NFE2L2	HEBP1, IMDDHH, NRF2, Nrf-2	nuclear factor, erythroid 2 like 2	; nuclear factor erythroid 2-related factor 2|nuclear factor erythroid-derived 2-like 2	2q31.2	2	NC_000002.12	177230303	177265131	minus	6	600492	
9606	Homo sapiens	5594	0	live	MAPK1	ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	mitogen-activated protein kinase 1	; mitogen-activated protein kinase 1|MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 2|extracellular signal-regulated kinase 2|mitogen-activated protein kinase 2|protein tyrosine kinase ERK2	22q11.22	22	NC_000022.11	21759657	21867680	minus	9	176948	
9606	Homo sapiens	3162	0	live	HMOX1	HMOX1D, HO-1, HSP32, bK286B10	heme oxygenase 1	; heme oxygenase 1|heat shock protein, 32-kD|heme oxygenase (decycling) 1	22q12.3	22	NC_000022.11	35381096	35394207	plus	5	141250	
9606	Homo sapiens	3309	0	live	HSPA5	BIP, GRP78, HEL-S-89n, MIF2	heat shock protein family A (Hsp70) member 5	; endoplasmic reticulum chaperone BiP|78 kDa glucose-regulated protein|HSP70 family protein 5|binding-immunoglobulin protein|endoplasmic reticulum lumenal Ca(2+)-binding protein grp78|epididymis secretory sperm binding protein Li 89n|glucose-regulated protein, 78kDa|heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa)|heat shock protein 70 family protein 5|heat shock protein family A member 5|immunoglobulin heavy chain-binding protein	9q33.3	9	NC_000009.12	125234853	125241343	minus	8	138120	
9606	Homo sapiens	1994	0	live	ELAVL1	ELAV1, HUR, Hua, MelG	ELAV like RNA binding protein 1	; ELAV-like protein 1|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 1 (Hu antigen R)|Hu antigen R|embryonic lethal, abnormal vision, drosophila, homolog-like 1|hu-antigen R	19p13.2	19	NC_000019.10	7958573	8005641	minus	7	603466	
9606	Homo sapiens	3315	0	live	HSPB1	CMT2F, HEL-S-102, HMN2B, HS.76067, HSP27, HSP28, Hsp25, SRP27	heat shock protein family B (small) member 1	; heat shock protein beta-1|28 kDa heat shock protein|epididymis secretory protein Li 102|estrogen-regulated 24 kDa protein|heat shock 27 kDa protein|heat shock 27kD protein 1|heat shock 27kDa protein 1|stress-responsive protein 27	7q11.23	7	NC_000007.14	76302673	76304292	plus	3	602195	
9606	Homo sapiens	2879	0	live	GPX4	GPx-4, GSHPx-4, MCSP, PHGPx, SMDS, snGPx, snPHGPx	glutathione peroxidase 4	; phospholipid hydroperoxide glutathione peroxidase|epididymis secretory sperm binding protein|phospholipid hydroperoxidase|phospholipid hydroperoxide glutathione peroxidase, mitochondrial|sperm nucleus glutathione peroxidase	19p13.3	19	NC_000019.10	1103994	1106779	plus	8	138322	
9606	Homo sapiens	8651	0	live	SOCS1	CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP-3, TIP3	suppressor of cytokine signaling 1	; suppressor of cytokine signaling 1|JAK binding protein|STAT induced SH3 protein 1|STAT-induced STAT inhibitor 1|Tec-interacting protein 3|cytokine-inducible SH2 protein 1	16p13.13	16	NC_000016.10	11254417	11256182	minus	2	603597	
9606	Homo sapiens	5037	0	live	PEBP1	HCNP, HCNPpp, HEL-210, HEL-S-34, HEL-S-96, PBP, PEBP, PEBP-1, RKIP	phosphatidylethanolamine binding protein 1	; phosphatidylethanolamine-binding protein 1|Raf kinase inhibitory protein|epididymis luminal protein 210|epididymis secretory protein Li 34|epididymis secretory protein Li 96|hippocampal cholinergic neurostimulating peptide|neuropolypeptide h3|prostatic binding protein|raf kinase inhibitor protein	12q24.23	12	NC_000012.12	118136124	118145584	plus	4	604591	
9606	Homo sapiens	3655	0	live	ITGA6	CD49fB, VLA-6, ITGA6	integrin subunit alpha 6	; integrin alpha-6|CD49 antigen-like family member F|integrin alpha6B|integrin, alpha 6	2q31.1	2	NC_000002.12	172427336	172506459	plus	28	147556	
9606	Homo sapiens	2177	0	live	FANCD2	FA-D2, FA4, FACD, FAD, FAD2, FANCD	FA complementation group D2	; Fanconi anemia group D2 protein|Fanconi anemia complementation group D2	3p25.3	3	NC_000003.12	10026437	10101932	plus	45	613984	
9606	Homo sapiens	246	0	live	ALOX15	12-LOX, 15-LOX, 15-LOX-1, LOG15	arachidonate 15-lipoxygenase	; arachidonate 15-lipoxygenase|12/15-lipoxygenase|15-LOX type 1|15-lipooxygenase-1|15-lipoxygenase type 1|arachidonate 12-lipoxygenase, leukocyte-type|arachidonate omega-6 lipoxygenase	17p13.2	17	NC_000017.11	4630919	4641678	minus	14	152392	
9606	Homo sapiens	4217	0	live	MAP3K5	ASK1, MAPKKK5, MEKK5	mitogen-activated protein kinase kinase kinase 5	; mitogen-activated protein kinase kinase kinase 5|ASK-1|MAP/ERK kinase kinase 5|MAPK/ERK kinase kinase 5|MEK kinase 5|MEKK 5|apoptosis signal-regulating kinase 1	6q23.3	6	NC_000006.12	136557046	136793098	minus	32	602448	
9606	Homo sapiens	3920	0	live	LAMP2	CD107b, DND, LAMP-2, LAMPB, LGP-96, LGP110	lysosomal associated membrane protein 2	; lysosome-associated membrane glycoprotein 2|CD107 antigen-like family member B	Xq24	X	NC_000023.11	120426148	120469349	minus	10	309060	
9606	Homo sapiens	239	0	live	ALOX12	12-LOX, 12S-LOX, LOG12	arachidonate 12-lipoxygenase, 12S type	; arachidonate 12-lipoxygenase, 12S-type|12S-lipoxygenase|arachidonate 15-lipoxygenase,15S-type|linoleate 13S-lipoxygenase|lipoxin synthase 12-LO|platelet 12-LOX|platelet-type 12-lipoxygenase|platelet-type lipoxygenase 12	17p13.1	17	NC_000017.11	6993791	7010754	plus	14	152391	
9606	Homo sapiens	406928	0	live	MIR137	MIRN137, miR-137	microRNA 137	hsa-mir-137	1p21.3	1	NC_000001.11	98046070	98046171	minus	1	614304	
9606	Homo sapiens	54583	0	live	EGLN1	C1orf12, ECYT3, HALAH, HIF-PH2, HIFPH2, HPH-2, HPH2, PHD2, SM20, ZMYND6	egl-9 family hypoxia inducible factor 1	; egl nine homolog 1|HIF-prolyl hydroxylase 2|egl nine-like protein 1|hypoxia-inducible factor prolyl hydroxylase 2|prolyl hydroxylase domain-containing protein 2|zinc finger MYND domain-containing protein 6	1q42.2	1	NC_000001.11	231363751	231425044	minus	5	606425	
9606	Homo sapiens	9474	0	live	ATG5	APG5, APG5-LIKE, APG5L, ASP, SCAR25, hAPG5	autophagy related 5	; autophagy protein 5|APG5 autophagy 5-like|ATG5 autophagy related 5 homolog|apoptosis-specific protein	6q21	6	NC_000006.12	106184476	106325820	minus	10	604261	
9606	Homo sapiens	2271	0	live	FH	FMRD, HLRCC, HsFH, LRCC, MCL, MCUL1	fumarate hydratase	; fumarate hydratase, mitochondrial|epididymis secretory sperm binding protein|fumarase	1q43	1	NC_000001.11	241497603	241519755	minus	10	136850	
9606	Homo sapiens	407046	0	live	MIR9-1	MIRN9-1, hsa-mir-9-1, miRNA9-1, mir-9-1	microRNA 9-1		1q22	1	NC_000001.11	156420341	156420429	minus	1	611186	
9606	Homo sapiens	10146	0	live	G3BP1	G3BP, HDH-VIII	G3BP stress granule assembly factor 1	; ras GTPase-activating protein-binding protein 1|ATP-dependent DNA helicase VIII|DNA helicase VIII|G3BP-1|GAP SH3 domain-binding protein 1|GAP binding protein|GTPase activating protein (SH3 domain) binding protein 1|Ras-GTPase-activating protein SH3-domain-binding protein|RasGAP-associated endoribonuclease G3BP	5q33.1	5	NC_000005.10	151771954	151812785	plus	12	608431	
9606	Homo sapiens	6303	0	live	SAT1	DC21, KFSD, KFSDX, SAT, SSAT, SSAT-1	spermidine/spermine N1-acetyltransferase 1	; diamine acetyltransferase 1|diamine N-acetyltransferase 1|epididymis secretory sperm binding protein|polyamine N-acetyltransferase 1|putrescine acetyltransferase|spermidine/spermine N1-acetyltransferase alpha	Xp22.11	X	NC_000023.11	23783158	23786223	plus	7	313020	
9606	Homo sapiens	23657	0	live	SLC7A11	CCBR1, xCT	solute carrier family 7 member 11	; cystine/glutamate transporter|amino acid transport system xc-|calcium channel blocker resistance protein CCBR1|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11|solute carrier family 7, (cationic amino acid transporter, y+ system) member 11	4q28.3	4	NC_000004.12	138164097	138242349	minus	14	607933	
9606	Homo sapiens	10533	0	live	ATG7	APG7-LIKE, APG7L, GSA7	autophagy related 7	; ubiquitin-like modifier-activating enzyme ATG7|APG7 autophagy 7-like|ATG12-activating enzyme E1 ATG7|hAGP7|ubiquitin-activating enzyme E1-like protein	3p25.3	3	NC_000003.12	11272348	11564652	plus	29	608760	
9606	Homo sapiens	2182	0	live	ACSL4	ACS4, FACL4, LACS4, MRX63, MRX68	acyl-CoA synthetase long chain family member 4	; long-chain-fatty-acid--CoA ligase 4|acyl-CoA synthetase 4|arachidonate--CoA ligase|fatty-acid-Coenzyme A ligase, long-chain 4|lignoceroyl-CoA synthase|long-chain acyl-CoA synthetase 4|long-chain fatty-acid-Coenzyme A ligase 4	Xq23	X	NC_000023.11	109641335	109733392	minus	18	300157	
9606	Homo sapiens	2805	0	live	GOT1	AST1, ASTQTL1, GIG18, cAspAT, cCAT	glutamic-oxaloacetic transaminase 1	; aspartate aminotransferase, cytoplasmic|aspartate aminotransferase 1|aspartate transaminase 1|cysteine aminotransferase, cytoplasmic|cysteine transaminase, cytoplasmic|glutamate oxaloacetate transaminase 1|glutamic-oxaloacetic transaminase 1, soluble|growth-inhibiting protein 18|testis secretory sperm-binding protein Li 196a|transaminase A	10q24.2	10	NC_000010.11	99396870	99430624	minus	9	138180	
9606	Homo sapiens	8031	0	live	NCOA4	ARA70, ELE1, PTC3, RFG	nuclear receptor coactivator 4	; nuclear receptor coactivator 4|70 kDa AR-activator|70 kDa androgen receptor coactivator|NCoA-4|RET-activating gene ELE1|androgen receptor-associated protein of 70 kDa|ret fused	10q11.22	10	NC_000010.11	46005088	46030714	minus	14	601984	
9606	Homo sapiens	55847	0	live	CISD1	C10orf70, MDS029, ZCD1, mitoNEET	CDGSH iron sulfur domain 1	; CDGSH iron-sulfur domain-containing protein 1|zinc finger CDGSH-type domain 1	10q21.1	10	NC_000010.11	58269162	58289586	plus	3	611932	
9606	Homo sapiens	3070	0	live	HELLS	ICF4, LSH, Nbla10143, PASG, SMARCA6	helicase, lymphoid specific	; lymphoid-specific helicase|SWI/SNF2-related, matrix-associated, actin-dependent regulator of chromatin, subfamily A, member 6|proliferation-associated SNF2-like protein	10q23.33	10	NC_000010.11	94545767	94613905	plus	26	603946	
9606	Homo sapiens	9054	0	live	NFS1	HUSSY-08, IscS, NIFS	NFS1 cysteine desulfurase	; cysteine desulfurase, mitochondrial|NFS1 nitrogen fixation 1 homolog|nitrogen fixation 1 (S. cerevisiae, homolog)|nitrogen-fixing bacteria S-like protein	20q11.22	20	NC_000020.11	35668052	35699352	minus	14	603485	
9606	Homo sapiens	833	0	live	CARS1	CARS, CYSRS, MGC:11246	cysteinyl-tRNA synthetase 1	; cysteine--tRNA ligase, cytoplasmic|cysteine tRNA ligase 1, cytoplasmic|cysteine translase	11p15.4	11	NC_000011.10	3000929	3057427	minus	25	123859	
9606	Homo sapiens	79940	0	live	LINC00472	C6orf155, P53RRA	long intergenic non-protein coding RNA 472	p53 related lncRNA	6q13	6	NC_000006.12	71407864	71420745	minus	4		