Seq	Freq
1	TCGA-ACC-1	79
2	TCGA-BLCA-1	414
3	TCGA-BLCA-11	19
4	TCGA-BRCA-1	1102
5	TCGA-BRCA-11	113
6	TCGA-CESC-1	304
7	TCGA-CESC-11	3
8	TCGA-CHOL-1	36
9	TCGA-CHOL-11	9
10	TCGA-COAD-1	478
11	TCGA-COAD-11	41
12	TCGA-DLBC-1	48
13	TCGA-ESCA-1	161
14	TCGA-ESCA-11	11
15	TCGA-GBM-1	156
16	TCGA-GBM-11	5
17	TCGA-HNSC-1	500
18	TCGA-HNSC-11	44
19	TCGA-KICH-1	65
20	TCGA-KICH-11	24
21	TCGA-KIRC-1	538
22	TCGA-KIRC-11	72
23	TCGA-KIRP-1	288
24	TCGA-KIRP-11	32
25	TCGA-LGG-1	511
26	TCGA-LIHC-1	371
27	TCGA-LIHC-11	50
28	TCGA-LUAD-1	533
29	TCGA-LUAD-11	59
30	TCGA-LUSC-1	502
31	TCGA-LUSC-11	49
32	TCGA-MESO-1	86
33	TCGA-OV-1	374
34	TCGA-PAAD-1	177
35	TCGA-PAAD-11	4
36	TCGA-PCPG-1	178
37	TCGA-PCPG-11	3
38	TCGA-PRAD-1	498
39	TCGA-PRAD-11	52
40	TCGA-READ-1	166
41	TCGA-READ-11	10
42	TCGA-SARC-1	259
43	TCGA-SARC-11	2
44	TCGA-SKCM-1	103
45	TCGA-SKCM-11	1
46	TCGA-STAD-1	375
47	TCGA-STAD-11	32
48	TCGA-TGCT-1	150
49	TCGA-THCA-1	502
50	TCGA-THCA-11	58
51	TCGA-THYM-1	119
52	TCGA-THYM-11	2
53	TCGA-UCEC-1	551
54	TCGA-UCEC-11	35
55	TCGA-UCS-1	56
56	TCGA-UVM-1	80
